# API URL
VITE_API_BASE_URL=https://sistem-antrean.zeabur.app

# Laravel Reverb Configuration
# For local development:
# VITE_REVERB_APP_KEY=local
# VITE_REVERB_HOST=localhost
# VITE_REVERB_PORT=8080
# VITE_REVERB_SCHEME=http

# For production:
VITE_REVERB_APP_KEY=skripsi-jaya-queue-key
VITE_REVERB_HOST=reverb-sistem-antrean.zeabur.app
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
